# hospitalApi

./: README.md  pom.xml
src/main/java/com/hospital/: HospitalApplication.java
src/main/java/com/hospital/constant/: Constants.java
src/main/java/com/hospital/controller/: AppointmentController.java  HealthDocController.java  NoTokenController.java  UserController.java
src/main/java/com/hospital/dao/: AppointOrderDao.java  ContentDao.java  DepartDao.java  DoctorDao.java  HealthDocDao.java  UserDao.java
src/main/java/com/hospital/dto/: AppointHistoryDTO.java  DoctorDetailDTO.java  HealthDocDTO.java  UserDTO.java
src/main/java/com/hospital/entity/: AppointOrder.java  AppointTime.java  Content.java  Depart.java  DepartType.java  Doctor.java  DoctorAdmin.java  DoctorDepart.java  HealthDoc.java  HealthDocImage.java  User.java
src/main/java/com/hospital/tools/: AesEncryptHelper.java  AsyncTaskConfig.java  CommonHelper.java  HttpHeaderFilter.java  JwtTokenHelper.java  LoginAspectHandler.java  MD5EncodingHelper.java  MailHelper.java  MessageProperties.java  PassSaltHelper.java  RedisConfig.java  RedisHelper.java  StaticResourcesConfig.java  UploadHelper.java
src/main/resources/: application.yml  file-message.properties
src/main/resources/mapper/: AppointOrderMapper.xml  ContentMapper.xml  DepartMapper.xml  DoctorMapper.xml  HealthDocMapper.xml  UserMapper.xml
src/test/java/com/hospital/: HospitalApplicationTests.java
